name=iParol
version=1.0.1
author=Yuen Nicdao
maintainer=Yuen Nicdao <yuenicdao@gmail.com>
sentence=Library for controlling a matrix of LEDs using LedControl.
paragraph=Easily control individual LEDs or arrays of LEDs - iParol on a matrix using the LedControl library.
category=Display
url=https://github.com/YuenNicdao/iParol
architectures=*
depends=LedControl
